<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikzz Official - Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="preloader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="progress-bar">
                <div class="progress-bar-fill"></div>
            </div>
            <div class="progress-text">Loading...</div>
        </div>
    </div>

    <div id="particles-js"></div>

    <div class="container">
        <header class="cyber-header">
            <div class="profile-image-container">
                <img src="Nikzz.png" alt="Profile Image" class="profile-image">
                <div class="cyber-circle"></div>
            </div>
            <h1 class="cyber-glitch" data-text="About Me">About Me</h1>
        </header>

        <section class="cyber-card">
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Name</div>
                    <div class="info-value">Nikzz Official</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Profession</div>
                    <div class="info-value">iDontKnow</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Location</div>
                    <div class="info-value">Indonesia</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Interests</div>
                    <div class="info-value">Book, Tech, Design,Crack</div>
                </div>
            </div>
        </section>

        <section class="cyber-card">
            <h2 class="cyber-glitch" data-text="Games">Games</h2>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-image-container">
                        <img src="ml.png" alt="Mobile Legends" class="game-logo">
                        <div class="cyber-overlay"></div>
                    </div>
                    <div class="game-info">
                        <h3>Mobile Legends</h3>
                        <div class="cyber-badge">MOBA</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-image-container">
                        <img src="pb.png" alt="PlayerUnknown's Battlegrounds" class="game-logo">
                        <div class="cyber-overlay"></div>
                    </div>
                    <div class="game-info">
                        <h3>Free Fire</h3>
                        <div class="cyber-badge">FPS</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-image-container">
                        <img src="codm.png" alt="Call of Duty: Mobile" class="game-logo">
                        <div class="cyber-overlay"></div>
                    </div>
                    <div class="game-info">
                        <h3>Minecraft</h3>
                        <div class="cyber-badge">Survival</div>
                        <div class="cyber-badge">Creative</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-image-container">
                        <img src="pbs.png" alt="PlayerUnknown's Battlegrounds: Survival" class="game-logo">
                        <div class="cyber-overlay"></div>
                    </div>
                    <div class="game-info">
                        <h3>Ghensin</h3>
                        <div class="cyber-badge">Survival</div>
                        <div class="cyber-badge">Open World</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cyber-card">
            <h2 class="cyber-glitch" data-text="Skills">Skills</h2>
            <ul class="skills-list">
                <li class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Begadang</div>
                        <div class="skill-percentage">97%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="95%">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Crack App</div>
                        <div class="skill-percentage">98%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="98%">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Cheating</div>
                        <div class="skill-percentage">77%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="77%">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Turu</div>
                        <div class="skill-percentage">33%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="33%">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-header">
                        <div class="skill-name">Software Developer</div>
                        <div class="skill-percentage">62%</div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="62%">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>

    <div class="sound-control">
        <button id="toggleMusic" class="cyber-button">
            <i class="fas fa-volume-up"></i>
        </button>
    </div>

    <audio id="bgMusic" loop>
        <source src="Bidzz.mp3" type="audio/mpeg">
    </audio>

    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>